


有不少愛心的民眾自己有在做個人中途，或者是熱心的民眾撿到棄兔而自己變成臨時收容者等。為了讓協會資源可以讓更多有需要的人靈活運用，因此認養會也開放大家登記參加，若民眾真的因各種原因無法飼養時，也請趕緊報名參加認養會，幫您的兔兔找到好人家。


本社團提供民眾協做自助送養刊登。本社團同步與愛兔協會粉絲專頁連結，透過網路的傳播力提供無法飼養的飼主一個公開送養的管道。

社團法人台灣愛兔協會(台內團字第1050413469號)
捐款帳戶：陽信商銀-大屯分行(108) 00642-007674-6　戶名：社團法人台灣愛兔協會
郵政劃播：50386895　社團法人台灣愛兔協會　發票愛心碼：5222 (我愛兔兔)

台北愛兔之家：(114)台北市內湖區內湖路一段73號3樓  0922-560-178
高雄愛兔之家：(806)高雄市前鎮區中華五路949號   0901-076-500

義賣區開放時段：每日15:00 - 19:00 ／ 安置區開放參觀：週四至週日 15:00 - 19:00　
                           (以上時間如有特殊調整以粉絲專頁公告為準)

傳真：(02)2627-5418　信箱：service@rabbit.org.tw　勸募字號：衛部救字第 1091363774號